html, body, #root, .App {
  min-height: 100%;
  height: 100%;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}
main {
  flex-grow: 1;
}
.App-logo {
  height: 10vmin;
}
.loader {
  pointer-events: none;
  margin: auto;
}
.loader-image {
  height: 10vmin;
}

@media (prefers-reduced-motion: no-preference) {
  .loader-image {
    animation: App-logo-spin infinite 20s linear;
  }
}

header {
  background-color: #282c34;
  min-height: 100px;
  display: flex;
  flex-direction: row;
  gap: 10vmin;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.flex {
  display: flex;
  flex-direction: row;
}
.grid-item-image {
  max-width: 100%;
  max-height: 100%;
}
.cat-image-container {
  display: flex;
  justify-content: center;
}
.results-container {
  display: flex;
  flex-direction: column;
  gap: 10vmin;
}

.cat {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.breed-selector-container {
  display: inline-block;
  margin: 1vmin auto;
}
.App-link {
  color: #61dafb;
}

.no-more {
  padding: 10vmin 0;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

footer {
  position: sticky;
    bottom: 0;
    text-align: center;
    background-color: white;
}